.aboutIcons {
  padding-top: 6vmax;
}
.aboutIcons__text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  gap: 20px;
}
.aboutIcons__text > * {
  width: 50%;
}
@media (max-width: 991px) {
  .aboutIcons__text {
    flex-direction: column;
    gap: 0;
  }
  .aboutIcons__text > * {
    width: 100%;
  }
}
.aboutIcons__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.aboutIcons__cards > * {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 991px) {
  .aboutIcons__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .aboutIcons__cards {
    grid-template-columns: 1fr;
  }
}
