.two-cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.two-cards > div {
  width: 50%;
}
@media (max-width: 776px) {
  .two-cards {
    flex-direction: column;
  }
  .two-cards > div {
    width: auto;
  }
}
.two-cards p {
  max-width: 450px;
}
.cards-content {
  display: flex;
  align-items: center;
  gap: 21px;
  margin-bottom: 20px;
}
.cards-content h2 {
  font-size: 28px;
}
.services span {
  display: inline-block;
  max-width: 450px;
  margin-top: 48px;
}
.services span a {
  display: inline-block;
  padding: 0.6em 1.2em;
  white-space: nowrap;
  background-color: var(--color-content-border);
  color: var(--color-content-text);
  margin: 0.3rem 0.6rem 0.3rem 0;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.services span a:hover {
  background-color: var(--color-content-primary);
  color: var(--color-content-bg);
}
